jdbc.driverClassName = com.mysql.cj.jdbc.Driver
# jdbc.url = jdbc:mysql://aa1ukdhvj8zfs9o.cmmsf5vqbhot.us-east-2.rds.amazonaws.com:3306/fund
jdbc.url = jdbc:mysql://localhost:3306/fund
jdbc.username =
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update