jdbc.driverClassName = com.mysql.cj.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/fund
jdbc.url = jdbc:mysql://team11.c97rodnrfpf7.us-east-1.rds.amazonaws.com:3306/fund
jdbc.username = team11
jdbc.password = team1111
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update